# APP
APP_NAME=Collabris
APP_SLOGAN=Collaboration Bridges
APP_API_URL=http://localhost:8000/api
APP_SESSION_NAME=USER_SESSION
APP_VUE_ROUTER_MODE='history'

# External APIs
APP_GOOGLE_API_KEY=

# Paddle - sandbox vs. production
APP_PADDLE_ENVIRONMENT='sandbox'        
APP_PADDLE_PUBLIC_KEY=

## Access Tokens - according to logic
APP_ACCESS_COCKPIT='access-cockpit'
